<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grandmother History Nugget</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px; }
    label, input, button { display: block; margin: 10px 0; }
    #result { margin-top: 20px; padding: 15px; background: #f9f9f9; border-left: 4px solid #ccc; }
  </style>
</head>
<body>
  <h2>Discover a Moment from Your Grandmother’s Birth Year</h2>
  <form id="nuggetForm">
    <label for="name">Your mother's mother's name:</label>
    <input type="text" id="name" name="name" required />

    <label for="year">Birth year:</label>
    <input type="number" id="year" name="year" required />

    <label for="country">Birth country:</label>
    <input type="text" id="country" name="country" required />

    <button type="submit">Get Historical Nugget</button>
  </form>

  <div id="result"></div>

  <script>
    document.getElementById("nuggetForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const year = document.getElementById("year").value;
      const country = document.getElementById("country").value;

      const response = await fetch("/api/generate-nugget", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, year, country }),
      });

      const data = await response.json();
      document.getElementById("result").innerText = data.nugget || data.error;
    });
  </script>
</body>
</html>
